<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="dimen_10">10dp</dimen>
    <dimen name="dimen_20">20dp</dimen>
    <dimen name="dimen_30">30dp</dimen>
    <dimen name="dimen_40">40dp</dimen>

</resources>